<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.SevenDigITs.Solutions.E_Learning.Signin_Signup.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/its_logo"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/login"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/email_edit_textLog"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:singleLine="true"
            android:textColorHint="@color/lightgray" />

        <EditText
            android:id="@+id/password_edit_textLog"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:singleLine="true"
            android:textColorHint="@color/lightgray" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/lightblue"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ForgetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/gray"
            android:text="Forget password ?"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightgray" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create New An Account?"
            android:textColor="@color/gray"
            android:textSize="17sp" />

        <Button
            android:id="@+id/RegbuttonLog"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/darkblue"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"/>


    </LinearLayout>
</ScrollView>