<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/txt3_lev2_lesson3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/lesson"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Instance of Operators"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Explanation"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

<!--
            <android.support.v7.widget.CardView
                android:id="@+id/video3_lev2_lesson3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/videoimag1"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/video"
                        android:transitionName="imageTransation"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="Video"/>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
-->
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>