<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Test_Result.Level1_Test_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- q1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/q1_lv1_cardView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Question 1"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="What output is produced by the following program?"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/darkblue" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/level1_q1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/lightblue" />

                <RadioGroup
                    android:id="@+id/radioG1_lv1_q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q1Res1_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="A compiler error."
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/Q1Res2_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Exception Thrown."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q1Res3_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="5."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q1Res4_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="7."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q1Res5_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="2."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q1Res6_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="None of the above."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btnQ1_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/gray"
                    android:text="next"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- q2 -->
        <android.support.v7.widget.CardView
            android:id="@+id/q2_lv1_cardView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Question 2"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="What output is produced by the following program?"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/darkblue" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/level1_q2"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/lightblue" />

                <RadioGroup
                    android:id="@+id/radioG2_lv1_q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q2Res1_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="A compiler error."
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/Q2Res2_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Exception Thrown."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q2Res3_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="false true  true false false  true true false."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q2Res4_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="true false  false true true  false false true."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q2Res5_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="true true  false false false true true true."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q2Res6_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="None of the above."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btnQ2_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/gray"
                    android:text="next"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- q3 -->
        <android.support.v7.widget.CardView
            android:id="@+id/q3_lv1_cardView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Question 3"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="@string/as_with_the_bitwise_boolean_operators_discussed_in_question_2_above_and_the_short_circuit_logical_operators_and_can_be_applied_to_either_boolean_or_integer_types"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/darkblue" />


                <RadioGroup
                    android:id="@+id/radioG3_lv1_q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q3Res1_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="True ."
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/Q3Res2_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="False ."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btnQ3_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/gray"
                    android:text="next"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- q4 -->
        <android.support.v7.widget.CardView
            android:id="@+id/q4_lv1_cardView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Question 4"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="What output is produced by the following program?"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/darkblue" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/level1_q4"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/lightblue" />

                <RadioGroup
                    android:id="@+id/radioG4_lv1_q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q4Res1_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="A compiler error."
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/Q4Res2_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Exception Thrown."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q4Res3_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="true."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q4Res4_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="false."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q4Res5_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="None of the above."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btnQ4_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/gray"
                    android:text="next"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- q5 -->
        <android.support.v7.widget.CardView
            android:id="@+id/q5_lv1_cardView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Question 5"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="Java provides 'short-circuit' AND, OR, and XOR operators"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/darkblue" />


                <RadioGroup
                    android:id="@+id/radioG5_lv1_q5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q5Res1_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="True."
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/Q5Res2_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="False."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btnQ5_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/gray"
                    android:text="next"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- q6 -->
        <android.support.v7.widget.CardView
            android:id="@+id/q6_lv1_cardView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Question 6"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="The following expressions describe the behavior of the short-circuit logical operators, regardless of the value of the boolean variable X."
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="@string/false_x_false"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="• true || X = true"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/darkblue" />



                <RadioGroup
                    android:id="@+id/radioG6_lv1_q6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q6Res1_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="True."
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/Q6Res2_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="False."
                        android:textSize="15sp"
                        android:padding="5dp"/>


                </RadioGroup>

                <Button
                    android:id="@+id/btnQ6_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/gray"
                    android:text="next"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- q7 -->
        <android.support.v7.widget.CardView
            android:id="@+id/q7_lv1_cardView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Question 7"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="Given the following expression:"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/darkblue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="a = x ? b : c;"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="The following statements are all true?"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text=" •	 The types of the expressions b and c must be compatible and are made identical through conversion."
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAlignment="textStart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text=" •	 The type of the expression x must be boolean."
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAlignment="textStart" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text=" • 	The type of the expressions b and c must be assignment compatible with the type of a."
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAlignment="textStart" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/lightblue" />

                <RadioGroup
                    android:id="@+id/radioG7_lv1_q7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q7Res1_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="True."
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/Q7Res2_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Fasle."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btnQ7_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/gray"
                    android:text="next"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- q8 -->
        <android.support.v7.widget.CardView
            android:id="@+id/q8_lv1_cardView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Question 8"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="What is the output of this program?"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/darkblue" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/level1_q8"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/lightblue" />

                <RadioGroup
                    android:id="@+id/radioG8_lv1_q8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q8Res1_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="0."
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/Q8Res2_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q8Res3_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="false."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q8Res4_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="true."
                        android:textSize="15sp"
                        android:padding="5dp"/>



                </RadioGroup>

                <Button
                    android:id="@+id/btnQ8_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/gray"
                    android:text="next"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- q9 -->
        <android.support.v7.widget.CardView
            android:id="@+id/q9_lv1_cardView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Question 9"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="What is the output of this program?"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/darkblue" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/level1_q9"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/lightblue" />

                <RadioGroup
                    android:id="@+id/radioG9_lv1_q9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q9Res1_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="false false."
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/Q9Res2_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="true true."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q9Res3_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="true false."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q9Res4_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="false true."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btnQ9_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/gray"
                    android:text="next"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- q10 -->
        <android.support.v7.widget.CardView
            android:id="@+id/q10_lv1_cardView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Question 10"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="What is the output of this program?"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/darkblue" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/level1_q10"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/lightblue" />

                <RadioGroup
                    android:id="@+id/radioG10_lv1_q10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q10Res1_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="1."
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/Q10Res2_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q10Res3_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="true."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q10Res4_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="false."
                        android:textSize="15sp"
                        android:padding="5dp"/>


                </RadioGroup>

                <Button
                    android:id="@+id/btnQ10_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/gray"
                    android:text="next"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- q11 -->
        <android.support.v7.widget.CardView
            android:id="@+id/q11_lv1_cardView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Question 11"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="@string/which_of_these_is_returned_by_greater_than_and_equal_to_operator"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/darkblue" />

                <RadioGroup
                    android:id="@+id/radioG11_lv1_q11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Q11Res1_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="Integers."
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/Q11Res2_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Floating - point numbers."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q11Res3_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Boolean."
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <RadioButton
                        android:id="@+id/Q11Res4_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="None of the mentioned."
                        android:textSize="15sp"
                        android:padding="5dp"/>
                </RadioGroup>

                <Button
                    android:id="@+id/btnQ11_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/gray"
                    android:text="next"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>



</ScrollView>